# shipa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shipa/route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipa/route/: Demo.kt
app/src/main/java/com/shipa/route/data/cache/: CacheServices.kt  CacheServicesImpl.kt  FileServices.kt  FileServicesImpl.kt
app/src/main/java/com/shipa/route/data/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shipa/route/data/repository/: BaseRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/shipa/route/data/services/: WeatherServices.kt
app/src/main/java/com/shipa/route/domain/di/: UseCaseModule.kt
app/src/main/java/com/shipa/route/domain/error/: MasterThrowable.kt
app/src/main/java/com/shipa/route/domain/model/: RealPoint.kt
app/src/main/java/com/shipa/route/domain/repository/: LocationRepository.kt
app/src/main/java/com/shipa/route/domain/response/: CommonError.kt  DataResult.kt
app/src/main/java/com/shipa/route/domain/usecase/: BaseUseCase.kt  FindBestRouteUseCase.kt  GetListLocationUseCase.kt
app/src/main/java/com/shipa/route/lib/: MasterFinder.kt  TspDynamicIterative.kt  TspDynamicProgrammingIterative.java  TspDynamicProgrammingRecursive.java  TspDynamicRecursive.kt
app/src/main/java/com/shipa/route/presentation/: MyApp.kt
app/src/main/java/com/shipa/route/presentation/base/: FullWindowDialogFragment.kt  MasterController.kt  MasterEpoxyBuilder.kt
app/src/main/java/com/shipa/route/presentation/di/: AppModule.kt
app/src/main/java/com/shipa/route/presentation/screen/holder/: ChildEpoxyModel.kt
app/src/main/java/com/shipa/route/presentation/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shipa/route/presentation/screen/router/: RouterFragment.kt  RouterViewModel.kt
app/src/main/java/com/shipa/route/util/: DistanceUtil.kt  FragEx.kt  ViewEx.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_router.xml  item_child.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shipa/route/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
